name: modin_test
channels:
  - conda-forge
dependencies:
  - unidist-mpi[version='>=0.2.1']
  - pandas==1.5.2
  - numpy[version='>=1.18.5']
  - pyarrow
  - fsspec
  - xarray
  - jinja2
  - scipy
  - pip
  - s3fs[version='>=2021.8']
  - feather-format
  - lxml
  - openpyxl
  - xlrd
  - matplotlib
  - sqlalchemy[version='>=1.4.0']
  - pandas-gbq
  - pytables
  - msgpack-python
  - psutil
  - pytest[version='>=6.0.1']
  - pytest-benchmark
  - pytest-cov[version='>=2.10.1']
  - pytest-xdist[version='>=2.1.0']
  - packaging
  - coverage
  - pygithub
  - rpyc==4.1.5
  - cloudpickle
  - boto3
  - scikit-learn
  - pymssql
  - psycopg2
  - mypy
  - pandas-stubs
  - fastparquet
  - tqdm
  - pygit2
  - black
  - flake8
  - flake8-no-implicit-concat
  - flake8-print
  - python=3.8